{
    "functions": {
        "api/not-found.py": {
            "excludeFiles": "{.cache,node_modules,src,public}/**"
        }
    },
    "routes": [
        { "handle": "filesystem" },
        { "src": "/(.*)", "dest": "/api/not-found" }
    ]
  }
